SECRET_KEY=

PORT=3000                 # Manager port
PGPORT=5432               # Postgres port
SDK_SERVICE_PORT= 3001    # Sdk Service port
NATS_PORT= 4222           # Nats port

POSTGRES_PASSWORD=secret

RATE_LIMIT=10
